NICHI.RID.AAF/MainWindow.xaml

<Window x:Class="NICHI.RID.AAF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="350" Width="525">
    <Grid ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition Height ="20*" />
            <RowDefinition Height ="60*" />
            <RowDefinition Height ="20*" />
        </Grid.RowDefinitions>
        
        <Label Grid.Row="0" HorizontalContentAlignment="Stretch" Content="TSH.Dev AAF Mock Up"/>
        <Label Grid.Row="2" HorizontalContentAlignment="Stretch" Content ="d[-!-]b"/>
        
        <Grid Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="33*" />
                <ColumnDefinition Width="66*" />
            </Grid.ColumnDefinitions>
            
            <ListBox Name="AppNamesListBox" Grid.Column="0" MouseDoubleClick="AppNamesListBox_MouseDoubleClick" />
            
         <!-- Region TSH.DevJS sln -->
            <TreeView Name="ConfigurationsTreeView" Grid.Column="1" ItemsSource="{Binding}" >
                <TreeView.ItemTemplate>
                    <HierarchicalDataTemplate DataType="{x:Type TreeView}" ItemsSource="{Binding Nodes}">
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Margin="0,0,5,0" Text="Binding Text" />
                        </StackPanel>
                    </HierarchicalDataTemplate>
                </TreeView.ItemTemplate>
            </TreeView>
            <!-- End Region -->

          <!-- Region TSH.DevMM sln -->
           <!-- <TreeView Name="ConfigurationsTreeView" Grid.Column="1" ItemsSource="{Binding}" >
              <TreeView.ItemTemplate>
                  <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding Elements}" >
                      <StackPanel Orientation="Vertical">
                          <TextBlock Margin="0" Text="{Binding Name}" />
                          <TextBlock Text="{Binding Value}" />
                      </StackPanel>
                  </HierarchicalDataTemplate>
              </TreeView.ItemTemplate>
            </TreeView> -->
           <!-- End Region -->

           <!-- Region TSH.DevBY sln -->
             <!--<TreeView Name="ConfigurationsTreeView" Grid.Column="1" ItemsSource="{Binding}" >
                   <TreeView.ItemTemplate>
                       <HierarchicalDataTemplate DataType="Node" ItemsSource="{Binding ElementName=ConfigurationsTreeView.Elements}">
                           <TextBlock Margin="0" Text="Binding Name" />
                       </HierarchicalDataTemplate>
                    </TreeView.ItemTemplate>
                 </TreeView> -->
              <!-- End Region -->

        </Grid>
      </Grid>
</Window>
